# twitter

./: pom.xml
src/main/resources/sql/: twitter.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
